# SToolbar

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frank/generictoolbardemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frank/generictoolbardemo/: MainActivity.kt
app/src/main/java/com/frank/generictoolbardemo/toolbar/: AppBarHelper.java  GenericToolbar.java  Style.java
app/src/main/java/com/sharry/generictoolbardemo/: MainActivity.kt
app/src/main/java/com/sharry/stoolbar/: MainActivity.kt
app/src/main/res/drawable/: icon_right.xml
app/src/main/res/layout/: activity_main.xml  toolbar_title.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/frank/generictoolbardemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-toolbar/: build.gradle
lib-toolbar/src/androidTest/java/com/frank/libtoolbar/: ExampleInstrumentedTest.java
lib-toolbar/src/main/: AndroidManifest.xml
lib-toolbar/src/main/java/com/frank/libtoolbar/: AppBarHelper.java  Builder.java  CommonToolbar.java  Style.java  Utils.java
lib-toolbar/src/main/java/com/sharry/lib/widget/toolbar/: AppBarHelper.java  Builder.java  ImageViewOptions.java  Options.java  SToolbar.java  Style.java  TextViewOptions.java  Utils.java  ViewOptions.java
lib-toolbar/src/main/java/com/sharry/libtoolbar/: AppBarHelper.java  Builder.java  ImageOptions.java  ImageViewOptions.java  Option.java  Options.java  SToolbar.java  Style.java  TextOptions.java  TextViewOptions.java  Utils.java  ViewOptions.java
lib-toolbar/src/main/java/com/sharry/libtoolbar/options/: ImageOption.java  ImageOptions.java  Option.java  Options.java  TextOption.java  TextOptions.java
lib-toolbar/src/main/res/values/: attrs.xml  lib_toolbar_attrs.xml  strings.xml
lib-toolbar/src/test/java/com/frank/libtoolbar/: ExampleUnitTest.java
