// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    ext {
        // Sdk and tools
        compileSdkVersion = 27
        minSdkVersion = 16
        targetSdkVersion = 27
        buildToolsVersion = '27.0.3'

        // Root project dependencies
        gradleVersion = '3.0.1'
        kotlinVersion = '1.2.61'
        mavenVersion = '1.5'

        // App dependencies
        supportLibraryVersion = '27.1.1'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.github.dcendents:android-maven-gradle-plugin:$mavenVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
