// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    ext {
        // root project version
        GRADLE_VERSION = '3.0.1'
        KOTLIN_VERSION = '1.2.41'
        MAVEN_VERSION = '1.5'
        // Build versions
        COMPILE_SDK_VERSION = 27
        MIN_SDK_VERSION = 16
        TARGET_SDK_VERSION = 27
        BUILDTOOLS_VERSION = '27.0.3'
        // Third party versions
        SUPPORT_LIB_VERSION = '27.1.1'
    }
    dependencies {
        classpath "com.android.tools.build:gradle:${GRADLE_VERSION}"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${KOTLIN_VERSION}"
        classpath "com.github.dcendents:android-maven-gradle-plugin:${MAVEN_VERSION}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
