# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 所支持最低的 Android SDK 版本 4.4 的 kitkat
MIN_SDK_VERSION=16
COMPILE_SDK_VERSION=27
TARGET_SDK_VERSION=27
BUILDTOOLS_VERSION=27.0.3

# Sdk and tools 定义sdk和构建工具
GRADLE_VERSION=3.0.1
KOTLIN_VERSION=1.2.41

# Third party dependencies 应用依赖
SUPPORT_LIB_VERSION=27.1.1