apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

group = 'com.github.SharryChoo'

android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        vectorDrawables.useSupportLibrary true
    }

    sourceSets {
        main {
            res.srcDirs += 'src/main/java/com/sharry/lib/widget/toolbar/res'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    // App compat 包
    implementation "androidx.appcompat:appcompat:$supportLibraryVersion"
}
