<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <com.sharry.libtoolbar.SToolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        app:backIcon="@drawable/icon_back"
        app:subItemInterval="10dp"
        app:menuRightIcon="@drawable/icon_right"
        app:dividingLineColor="@color/colorAccent"
        app:dividingLineHeight="1dp"
        app:menuTextSize="13dp"
        app:titleGravity="Left"
        app:titleText="Sharry"
        app:titleTextSize="18dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Hello World!" />

</LinearLayout>
